; Engine configuration file.
; It's actually a TOML-like file written by Godot itself.

config_version=5

[application]

config/name="Godot AI Console"
config/features=PackedStringArray("4.4")
config/icon="res://icon.svg"

[debug]

file_logging/enable_file_logging=true

[editor_plugins]

enabled=PackedStringArray("res://addons/ai_console/plugin.cfg")
